# Kapture

./: LICENSE.txt  README.md  build.gradle.kts  compose-desktop.pro  logo.icns  settings.gradle.kts
.run/: desktop.run.xml
gradle/: libs.versions.toml
lib/macos/: ffprobe
src/main/kotlin/: App.kt  ConfigurationManager.kt  IScreenRecorder.kt  KpMainContent.kt  Main.kt  ScreenRecorder.java  ScreenRecorder.kt  Smoother.java  WindowBounds.kt  captureWindow.kt  getTerminalWindowBounds.kt  getWindowBounds.kt
src/main/kotlin/core/: ImageResource.kt  MediaItem.kt
src/main/kotlin/core/components/: ComposeJFXPanel.kt  KpFilterBar.kt  KpFilterDropdown.kt  KpProgressIndicator.kt  KpSideNavigationBar.kt  KpSortDropdown.kt  SearchFolderIcon.kt  SelectOutputFolderSection.kt  SelectOutputLocationSection.kt  noRippleClickable.kt
src/main/kotlin/core/di/: AppModule.kt  EditModules.kt  ProbModules.kt  RecordModules.kt
src/main/kotlin/core/navigation/: KpSideNavigationBar.kt  MainNavGraph.kt  NavGraph.kt  NavigationBar.kt
src/main/kotlin/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/main/kotlin/core/util/: FFmpegUtils.kt  FileHelper.kt  FilePaths.kt  TimeHelper.kt
src/main/kotlin/home/data/: RecorderRepositoryImpl.kt
src/main/kotlin/home/di/: HomeModule.kt
src/main/kotlin/home/domain/: ConfigurationManager.kt  RecorderRepository.kt
src/main/kotlin/home/presentation/: HomeScreen.kt  HomeViewModel.kt
src/main/kotlin/probe/core/: Device.kt  WindowPlacement.kt
src/main/kotlin/probe/data/: ProbRepositoryImpl.kt  ScreenRepositoryImpl.kt
src/main/kotlin/probe/di/: ProbModule.kt  ScreenModule.kt
src/main/kotlin/probe/domain/: ProbRepository.kt  Screen.kt  ScreenRepository.kt  WindowBounds.kt  WindowPlacement.kt
src/main/kotlin/record/data/: RecordRepositoryImpl.kt  RecorderRepositoryImpl.kt
src/main/kotlin/record/di/: RecordModule.kt
src/main/kotlin/record/domain/: ConfigurationManager.kt  RecordRepository.kt  RecorderRepository.kt
src/main/kotlin/record/presentation/: RecordScreen.kt  RecordViewModel.kt
src/main/kotlin/record/video/: JpegImagesToMovie.java
src/main/kotlin/screen/data/: ScreenInfo.kt  permission.java  (+2 more)
src/main/kotlin/util/: FFmpegUtils.kt  FilePaths.kt  Window.kt
(+200 files in other folders)
